.cards {
  padding: 80px 0;
}
.cards__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 22px;
}
.card1 {
  display: flex;
  flex-direction: column;
  width: 230px;
  height: 180px;
  padding: 40px;
  border-radius: 5px;
  background: var(--Light, rgba(255, 255, 255, 0.05));
}
.card2 {
  display: flex;
  flex-direction: column;
  width: 230px;
  height: 180px;
  padding: 40px;
  border-radius: 5px;
  background: var(--Light, rgba(255, 255, 255, 0.05));
}
.card3 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 230px;
  height: 180px;
  padding: 40px;
  border-radius: 5px;
  background: var(--Light, rgba(255, 255, 255, 0.05));
}
.card1-img {
  width: 20px;
  height: 20px;
}
.card2-img {
  width: 20px;
  height: 20px;
}
.card3-img {
  width: 20px;
  height: 20px;
}
.card-title {
  color: #fff;
  font-family: "Noto Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.card-pretitle {
  color: var(--Muted, rgba(255, 255, 255, 0.6));
  font-family: "Noto Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  margin: 0;
}
